{
  "manifest_version": 3,
  "name": "Close New Duplicate Tabs",
  "version": "1.0",
  "description": "Closes a newly created tab if a tab with the same URL is already open.",
  "author": "Sunfur",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs"
  ]
}